{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=DESKTOP-811EG7C\\SQLEXPRESS;Database=DMS;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
